<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 100px;
        }
        table{
            border: 2px solid black;
            border-collapse: collapse;
            width: 500px;
            height: 300px;
        }
        th,td{
            border: 2px solid black;
            
        }
        th.titu{
            background-color: rgb(74, 71, 71);
            color: white;
        }
        .mexatas{
            background-color: rgb(74, 71, 71);
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <caption><strong>Desafio de tabelas</strong></caption>
        <tr>
            <th class="titu" rowspan="2">Área</th>
            <th class="titu" rowspan="2">Disciplina</th>
            <th class="titu" colspan="2">Notas</th>
            <th class="titu" rowspan="2">Média</th>
        </tr>
        <tr>            
            <th class="titu">Nota1</th>
            <th class="titu">Nota2</th>
        </tr>
        <tr>
            <th rowspan="4">Exatas</th>
            <td>Matemática</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            
            <td>Física</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            
            <td>Química</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            
            <td>Biologia</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <th class="mexatas" style="text-align: left;" colspan="4">Média das exatas</th>
            <td class="mexatas">0</td>
        </tr>
        <tr>
            <th rowspan="2">Humanas</th>
            <td>História</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            
        </tr>
        <tr>
            
            <td>Geografia</td>
            <td>0</td>            
            <td>0</td>            
            <td>0</td>            
        </tr>
        <tr>
            <th class="mexatas" style="text-align: left;" colspan="4">Média das humanas</th>
            <td class="mexatas">0</td>
        </tr>
    </table>
</body>
</html>