<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --cor0:rgb(108, 8, 8);
            --cor1:rgb(44, 23, 162);
            --fonte-padrao: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        body{
            background-color: rgb(255, 255, 255);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            

        }
        header > h1{
            text-align: center;
            
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Título 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis iste eaque molestiae aliquam, dolore temporibus incidunt sunt vel aspernatur, dolor consectetur fugiat quaerat consequatur dignissimos adipisci blanditiis veniam nihil hic?</p>
    </header>
    <nav>
        <a href="#"> kaka</a>
        <a href="#"> kaka</a>
        <a href="#"> kaka</a>
        <a href="#"> kaka</a>
    </nav>
    <main>
        <h1>Título da parte principal</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia sed repellat veritatis iusto saepe deleniti, nulla ipsum nam dolorum, autem doloremque veniam itaque. Voluptate iusto, necessitatibus doloribus ipsa facilis itaque!</p>
        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur dolores quis aspernatur officia non officiis eius eum ratione harum unde! Vitae optio suscipit vero similique, molestiae enim reprehenderit exercitationem quisquam! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis nemo est sequi tenetur quae iusto assumenda officiis fuga quisquam, possimus sunt, ipsam unde voluptas quidem praesentium neque distinctio natus aut?</p>
        <p><a href="index.html">próxima página</a></p>
    </main>
</body>
</html>