<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens dinâmicas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
        body{
              background-image: linear-gradient(to bottom,rgba(35, 7, 69, 0.958),rgb(23, 21, 70),rgb(28, 14, 40));
        }
        h1{
            font-family: "Oswald", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal; 
            text-align: center; 
        }
        h2{

            font-family: "Oswald", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal; 
        }
        picture{
            align-items: center;
            

        }
        main{
            background-color:rgb(255, 255, 255);
            box-shadow: 5px 5px 15px rgb(48, 47, 47);
            padding: 12px;
            width: 1100px;
            margin: auto;
            border-radius: 12px;
        }
        .foto{
            background-size: cover;
        }
    </style>
</head>
<body>
    <main><h1>Imagens dinâmicas</h1>
    <h2>Teste de imagem</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis amet adipisci molestiae, fugit impedit iusto tempora totam enim neque ipsa aperiam veniam doloribus illum repellendus perferendis aliquam ad velit minima?</p>
    <picture class="foto">
        <source media="(max-width: 700px )" srcset="imagem/menina-p.png" type="image/png">
        <source media="(max-width:1000px )" srcset="imagem/menina-m.png" type="image/png">
        <img src="imagem/menina-g.png" alt="imflexivel">
    </picture> <!--Essa é a parte das fotos dinâmicas.-->
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae cum, eligendi ratione quaerat, dolorem doloribus ad ipsum odit rem aliquid tenetur, recusandae minima. Laudantium quibusdam, alias possimus iusto incidunt nostrum?</p>
    <h2>Sequência:</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo maiores, vel autem in, repellat earum mollitia itaque, rerum amet qui dicta? Sapiente iusto nihil voluptatibus maiores illo, quae vel voluptatum?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae veniam magni id. Natus mollitia architecto doloribus sequi nisi minima vel, minus deserunt, sit sunt numquam. Nam id reprehenderit iusto? Perferendis?</p>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/jVYv1_V7nSw?si=td0WNswfxuTTeMRx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus in cum, porro ex eius explicabo atque tenetur enim! Esse minima soluta laborum eius vitae nihil maxime odio molestias eos voluptates? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nisi nam provident repellendus debitis, reiciendis fugit a suscipit dolorum officiis quaerat veniam ab animi saepe iusto ratione dolore distinctio repellat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam nisi deleniti eligendi consectetur, veritatis explicabo ut, rem, id et nam possimus. Nam iure adipisci nulla exercitationem amet facere pariatur quidem.</blockquote>
    <abbr title="lorem reference">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam similique itaque hic corporis neque, minima fuga veritatis quod maxime. Nihil blanditiis culpa incidunt dignissimos nisi velit deleniti nesciunt tempore amet!</abbr>
    <bdo dir="rtl">leticia</bdo>
    <h1>Título 2</h1>
    <pre><p></p></pre>
</main>    
</body>
</html>
