<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento de imagens</title>
    <style>
        body{
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            height: 98vh; /*vh = altura da janela de visualização do navegador.*/

            background-repeat: no-repeat;
        }
        div.q{
           background-image: url(https://gustavoguanabara.github.io/html-css/imagens/mascote.png);
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: center center;
            border: 1px dashed black;
            height: 97vh; 
        }
        div.q:hover{
            background-position: left bottom;
        }
    </style>
</head>
<body>
    <div class="q">

    </div>
</body>
</html>