<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{ /*box level*/
            display: block;
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: rgb(36, 86, 86);
            box-shadow: inset 3em green;
            

            padding-left: 20px;
            padding-bottom: 20px;
            padding-right: 20px;
            padding-top: 20px;
            
            /*margin-top: 30px;
            margin-right: 30px;
            margin-bottom: 30px;
            margin-left: 30px;*/
            margin: 20px auto 30px auto;

            outline-width: 5px;
            outline-color: blueviolet;
            outline-style:dotted
        }

        a{ /*inline level*/
            display: inline-block;
            border-width: 10px;
            border-style: groove;
            border-color: aqua;

            padding-left: 20px;
            padding-bottom: 20px;
            padding-right: 20px;
            padding-top: 20px;
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Paragráfos também são exemplos de box-level, mas os <a href="#">links são exemplos de inline-level</a>Vamos ver como tudo isso funciona.</p>
</body>
</html>