<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(81, 189, 99);

        }
        main{
            background-color: aliceblue;
            width: 500px;
            height: 50px;
            margin: auto;
            margin-top: 78px;
            border-radius: 0px 12px 12px 12px;
            box-shadow: 5px -4px 0px 0px rgb(31, 31, 103);
            font-size: 15px;
            
        }
        main::before{
            content: '✧';
            font-size: larger;
            
        }
        p{
           
           font-size: larger;
           padding-left: 60px;
           margin-top: 0px;
           
           
           
        }
        section{
            background-color: aliceblue;
            width: 700px;
            height: 300px;
            margin: auto;
            margin-top: 200px;
            border-radius: 0px 20px 20px 20px;
            box-shadow: 5px -4px 0px 0px rgb(23, 23, 78);
            text-align: center;
            p{
                text-decoration: underline;
                margin-top: 20px;
                text-align: start;
            }
            
        }
        
    </style>
</head>
<body>
    <h1>jhuguhh</h1>
<main>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
</main>
<section>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit commodi, maiores necessitatibus earum nulla veniam veritatis? Omnis sunt hic nam adipisci ratione neque, esse impedit excepturi rem eum reprehenderit deserunt.</p>        
</section>
</body>
</html>