<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Honk&display=swap');
        body{
            background-image: linear-gradient(to right,blue,rgb(0, 238, 255),rgb(85, 105, 138));
            font: italic light 1em "arial",serif;
            }
        h1,h2{
            /*font-family: "Honk", system-ui;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
                "MORF" 15,
                "SHLN" 50;*/
            font:italic 3em "Honk",system-ui;
            text-align: center;    
        }
        main{
            width: 600px;
            height: 300px;
            box-shadow: 100px 100px 100px rgb(106, 168, 156);
        
        }    
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero porro id, ab iure deserunt facilis. Tenetur maxime commodi natus quis dolores possimus, quod sequi vel veritatis, perspiciatis, soluta eveniet neque!</p>
    <main>
        <iframe src="https://player.vimeo.com/video/172578124?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" width="620" height="349" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media; web-share" title="Barlavento Reel 2016"></iframe>
        
    </main>
    <br>
    <br>
    <picture>
        <source media="(max-width: 1100px )" srcset="imagem/foto-g.png" type="image/png">
    </picture>    
    <h2>subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae inventore nemo sapiente hic labore. Accusamus perspiciatis labore sapiente a similique ducimus beatae corrupti harum atque aliquid. Saepe rerum ipsam amet.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam harum ducimus nihil ex quos minima cumque voluptas aliquam. Adipisci aliquid sapiente voluptates nostrum aliquam? Quasi laudantium nesciunt error. Facilis, at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente rerum vero qui consequuntur iusto. Deleniti error suscipit explicabo, non molestiae ipsam voluptatum similique neque eos dignissimos laudantium harum et maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum odit esse expedita libero adipisci consectetur qui assumenda voluptatum? Dolorum enim reiciendis unde similique quae ratione recusandae animi perspiciatis eos velit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam magnam eveniet veritatis blanditiis quasi enim reprehenderit optio! Magnam cum laboriosam illo consequatur, distinctio expedita consequuntur accusamus ipsa, dignissimos saepe sunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora veniam incidunt error dolor atque doloribus molestias cum. Soluta fuga quam, dolorum, odit autem ipsa aspernatur ipsum excepturi explicabo culpa hic?</p>

</body>
</html>