<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border: 2px solid black;
            border-collapse: collapse;
             width: 500px;
             height: 300px;
        }
        td,th{
            border: 2px solid black;
            text-align: center;
        }
        th{
            background-color: gray;
        }
        .especial{
            background-color: rgb(76, 76, 76);
        }
        caption{
            text-align: center;
            font-weight: bolder;
            font-size: 1.4em;
        }
    </style>
</head>
<body>
    <h1>Exercício de tabelas</h1>
    <table>
        <caption>
            Filmes favoritos
        </caption>
        <tr>
            <th class="especial">Grupo</th>
            <th class="especial">Nomes</th>
            <th class="especial" colspan="2">Filme</th>
        </tr>
        <tr>
            <th rowspan="3">Mulheres</th>
            <td>Joana</td>
            <td>Matrix</td>
            <td>Jumanji</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>Avatar</td>
            <td>A Grande Família</td>

        </tr>
        <tr>
            <td>Letícia</td>
            <td>As Branquelas</td>
            <td>Bob Esponja</td>
        </tr>
        <tr>
            <th rowspan="3">Homens</th>
            <td>João</td>
            <td>Toy Story</td>
            <td>It a coisa</td>
        </tr>
        <tr>
            <td>Marcos</td>
            <td>Hulk</td>
            <td>Alien</td>
        </tr>
        <tr>
            <td>Fábio</td>
            <td>Vingadores</td>
            <td>Hora de Aventura</td>
        </tr>
    </table>
</body>
</html>