<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 05</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border: 2px solid black;
            border-collapse: collapse;
            width: 450px;
            height: 250px;
        }
        caption{
            font-size: 1.2em;
            font-weight: bold;
            text-transform: uppercase;
        }
        th,td{
            border: 2px solid black;
            padding: 8px;
        }
        .cnome{
            background-color: lightblue;
        }
        .csexo{
            background-color: lightcyan;
        }
        
        .cprof{
            background-color: lightsalmon;
        }
        td:hover{
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <colgroup> <!--Serve para personalizar colunas -->
            <col class="cnome">
            <col class="csexo" span="2">
           
            <col class="cprof">
        </colgroup>
        <caption>Tabela</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Fábio</td>
            <td>M</td>
            <td>44</td>
            <td>Carpinteiro</td>
            
        </tr>
        <tr>
            <td>Alex</td>
            <td>M</td>
            <td>35</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Juliana</td>
            <td>F</td>
            <td>56</td>
            <td>Confeiteira</td>
        </tr>
        <tr>
            <td>Paula</td>
            <td>F</td>
            <td>32</td>
            <td>Atriz</td>
        </tr>
        <tr>
            <td>Carlos</td>
            <td>M</td>
            <td>28</td>
            <td>Motorista</td>
        </tr>
    </table>
</body>
</html>