<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        table{
            margin: 40px;
            border: 2px solid black;
            border-collapse: collapse;
            box-shadow: 14px 5px 10px 0px rgba(0, 0, 0, 0.299);
        }
        td{
            border: 2px solid black;
            width: 200px;
            height: 60px;
            vertical-align: middle;
            text-align: center;
            text-transform: uppercase;
        }
        td:hover{
            background-color: green;
        }
        td:active{
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>a1</td>
            <td>b1</td>
            <td>c1</td>
        </tr>
        <tr>
            <td>a2</td>
            <td>b2</td>
            <td>b2</td>
        </tr>
        <tr>
            <td>a3</td>
            <td>b3</td>
            <td>c3</td>
        </tr>
    </table>
</body>
</html>