<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border: 2px solid black;
            border-collapse: collapse;
            
        }
        caption{
            font-weight: bolder;
            font-size: 1em;
            text-transform: uppercase;
        }
        th,td{
            border: 2px solid black;
            padding: 11px;
        }
        tr:nth-child(2n){
            background-color: rgba(113, 114, 114, 0.87);
        }
        thead > tr{
            background-color: rgb(255, 255, 255);
        }
        div#container{
            overflow-x: auto;
        }
        /*Responsividade de uma tabela:
        1. envelopa a tabela em uma div com id="container"
        2. em css: div#container{
        overflow-x(para que o conteúdo não transborde).}*/
    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque iste eum reiciendis accusantium, quae fugit? Vero, voluptate eius quo enim est, architecto incidunt reiciendis sit cum quis deleniti? Facere, harum!</p>
    <div id="container">
        <table>
            <caption>Tabelas responsivas</caption>
            <thead>
                <tr>
                    <th>Produtos</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Agost</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dec</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Tv"40"</td>
                    <td>01</td>
                    <td>04</td>
                    <td>10</td>
                    <td>01</td>
                    <td>03</td>
                    <td>08</td>
                    <td>12</td>
                    <td>02</td>
                    <td>06</td>
                    <td>09</td>
                    <td>15</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>Sansung Galaxy A22</td>
                    <td>01</td>
                    <td>04</td>
                    <td>10</td>
                    <td>01</td>
                    <td>03</td>
                    <td>09</td>
                    <td>17</td>
                    <td>05</td>
                    <td>03</td>
                    <td>01</td>
                    <td>12</td>
                    <td>22</td>
                </tr>
                <tr>
                    <td>Ipad Mini</td>
                    <td>12</td>
                    <td>03</td>
                    <td>04</td>
                    <td>06</td>
                    <td>10</td>
                    <td>18</td>
                    <td>02</td>
                    <td>02</td>
                    <td>06</td>
                    <td>07</td>
                    <td>13</td>
                    <td>21</td>
                </tr>
                <tr>
                    <td>Lava louças</td>
                    <td>03</td>
                    <td>05</td>
                    <td>14</td>
                    <td>07</td>
                    <td>04</td>
                    <td>02</td>
                    <td>17</td>
                    <td>02</td>
                    <td>07</td>
                    <td>06</td>
                    <td>11</td>
                    <td>28</td>
                </tr>
                <tr>
                    <td>Home Teacher</td>
                    <td>08</td>
                    <td>06</td>
                    <td>15</td>
                    <td>04</td>
                    <td>03</td>
                    <td>02</td>
                    <td>13</td>
                    <td>05</td>
                    <td>06</td>
                    <td>09</td>
                    <td>17</td>
                    <td>19</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>